# GamesDiscountsApp

./: GamesDiscountsApp.sln
APIServicesClassLibrary/: APIFactory.cs  APIManager.cs  APIServicesClassLibrary.csproj  ModelsConverter.cs
APIServicesClassLibrary/Converters/: IGameGiveawayConverter.cs  IModelsConverter.cs  ModelsConverter.cs
APIServicesClassLibrary/Models/: GameGiveawayConvertedModel.cs  GameGiveawayRawModel.cs  IGameGiveawayConvertedModel.cs
ControlsClassLibrary/: DiscountPanel.Designer.cs  DiscountPanel.cs  DiscountsPanelFilter.cs  FilterPanel.Designer.cs  FilterPanel.cs  ListViewWithFiltering.Designer.cs  ListViewWithFiltering.cs  Splash.Designer.cs  Splash.cs  UserControlsLibrary.csproj
ControlsClassLibrary/Properties/: Resources.Designer.cs  Resources.resx
FormsControlsClassLibrary/: FilterFactory.cs  FilterManager.cs  FormsControlsClassLibrary.csproj
FormsControlsClassLibrary/Filters/: DeviceFilter.cs  EndDateFilter.cs  IAscDescFilter.cs  IChoiceFilter.cs  IDeviceFilter.cs  IEndDateFilter.cs  IFilter.cs  IPublishedDateFilter.cs  ITitleFilter.cs  ITypeFilter.cs  IWorthFilter.cs  PublishedDateFilter.cs  TitleFilter.cs  TypeFilter.cs  WorthFilter.cs
GamesDiscounts/: GamesDiscounts.csproj  IPageManager.cs  MainWindow.Designer.cs  MainWindow.cs  PageManager.cs  Program.cs
ToastNotificationsClassLibrary/: IToastManager.cs  ShowToast.cs  ToastFactory.cs  ToastManager.cs  ToastNotificationsClassLibrary.csproj
