<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIServicesClassLibrary\APIServicesClassLibrary.csproj" />
    <ProjectReference Include="..\ControlsClassLibrary\UserControlsLibrary.csproj" />
    <ProjectReference Include="..\FormsControlsClassLibrary\FormsControlsClassLibrary.csproj" />
    <ProjectReference Include="..\ToastNotificationsClassLibrary\ToastNotificationsClassLibrary.csproj" />
  </ItemGroup>

</Project>